;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/ekowibowo/code/m2/m2hb/test/spec/" . "m2/")
 ("/home/ekowibowo/code/m2/m2hb/test/" . "spec/")
 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/client/" . "action/")
 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/" . "server/")
 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/" . "src/")
 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/" . "domains/")
 ("/home/ekowibowo/code/m2/m2hb/src/" . "adapters/")
 ("/home/ekowibowo/code/m2/m2hb/" . "test/")
 ("/home/ekowibowo/code/m2/web_app/adscrape/" . "lib/")
 ("/home/ekowibowo/code/m2/web_app/wadev/src/apps/currency_rates/maintenance/" . "routines/")
 ("/home/ekowibowo/code/m2/web_app/wadev/src/apps/currency_rates/" . "maintenance/")
 ("/home/ekowibowo/code/m2/web_app/wadev/src/apps/maintenance/maintenance/" . "routines/")
 ("/home/ekowibowo/code/m2/web_app/wadev/src/apps/maintenance/" . "maintenance/")
 ("/home/ekowibowo/code/m2/web_app/wadev/src/apps/" . "currency_rates/")
 ("/home/ekowibowo/code/m2/web_app/wadev/src/" . "lib/")
 ("/home/ekowibowo/code/m2/web_app/wadev/" . "src/")
 ("/home/ekowibowo/code/m2/web_app/" . "adscrape/")
 ("/home/ekowibowo/code/m2/" . "web_app/")
 ("/home/ekowibowo/code/" . "github-swdev.bali@gmail.com/")
 ("/home/ekowibowo/" . "code/")
)

;; ----- ido-work-directory-list -----
(
 "/home/ekowibowo/"
 "/home/ekowibowo/code/m2/m2hb/"
 "/home/ekowibowo/code/m2/m2hb/test/spec/m2/"
 "/home/ekowibowo/code/m2/m2hb/sandbox/"
 "/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/"
 "/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/server/"
 "/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/client/action/"
 "/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/client/container/"
 "/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/client/reducer/"
 "/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/shared/"
 "/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/client/component/"
 "/home/ekowibowo/code/github-swdev.bali@gmail.com/reactblog/reactblog/src/"
 "/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/client/"
 "/home/ekowibowo/code/m2/m2hb/src/adapters/"
 "/home/ekowibowo/code/m2/m2hb/src/"
 "/home/ekowibowo/code/m2/web_app/wadev/src/"
 "/home/ekowibowo/code/m2/web_app/adscrape/lib/"
 "/home/ekowibowo/code/m2/web_app/wadev/src/lib/"
 "/home/ekowibowo/code/m2/web_app/wadev/src/apps/currency_rates/maintenance/routines/"
 "/home/ekowibowo/code/m2/web_app/wadev/src/apps/maintenance/maintenance/routines/"
 "/home/ekowibowo/belajar/"
 "/home/ekowibowo/code/m2/web_app/my_app/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 ".bashrc"
 ".directory"
 "package.json"
 "sovrn_brealtime_bidding_spec.js"
 "how-it-works.org"
 "build.js"
 ".eslintrc.json"
 "index.js"
 "render-app.js"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/ekowibowo/code/m2/m2hb/sandbox/" (22797 64660 893641 968000) "#how-it-works.org#" "m2d.understanding.txt" "david.initial.task/" "how-it-works.org" "integrationExamples/" "test/" "./" "../")

 ("/home/ekowibowo/" (22799 17772 649550 938000) ".psql_history" ".Xdefaults" ".mplayer/" "pycharm-community-2016.1.4/" "app/" ".mozilla/" ".sugar/" ".ICEauthority" "Templates/" "Pictures/" "kazam_x2rli_rm.movie" ".local/" ".gitconfig" ".python_history" ".vim/" ".pulse-cookie" ".HipChat/" ".v8flags.5.1.281.83.ekowibowo.json" ".zoom/" ".profile" ".npmrc" ".xsession-errors" ".viminfo" ".dbus/" ".audacity-data/" ".bash_logout" ".steampath" ".spacemacs" ".xsession-errors.old" ".pgadmin_histoqueries" ".config/" ".tkremindrc" ".dosbox/" "pgadmin.log" ".jspm/" ".pgpass" ".QtWebEngineProcess/" "Composing Music/" ".PyCharm2016.1/" ".emacs.d.spacemacs/" ".recently-used" ".thumbnails/" ".java/" ".directory" "Desktop/" ".nano/" "Hubstaff/" ".sudo_as_admin_successful" "Android/" ".Xresources" ".rbdoom3bfg/" "Documents/" ".gnupg/" ".gnome2/" ".AndroidStudio2.3/" ".psensor/" ".ssh/" ".gtkrc-2.0" "AndroidStudioProjects/" ".gnome/" ".Skype/" "#test.org#" ".reminders" "Music/" ".gphoto/" "Ebook/" ".gnome2_private/" ".saves/" ".vscode/" ".d2x-rebirth/" "Quran/" ".fonts/" ".steampid" "Downloads/" "belajar/" "Dropbox/" ".babel.json" "logs/" ".icons/" ".SpaceVim/" ".emacs.d/" "missing tasks.txt" ".cinnamon/" ".pgadmin3" "unique.txt" ".kde/" ".android/" ".steam/" ".IdeaIC2016.2/" ".usage-stats/" ".v8flags.5.1.281.83.b59cecefb929ed9df133496edde86620.json" "GNUstep/" ".emacs" ".cache/" ".data/" ".node_repl_history" ".apport-ignore.xml" ".themes/" "#.profile#" "Video/" ".emulator_console_auth_token" ".pm2/" ".pki/" ".npm/" "npm-debug.log" ".Xauthority" ".bash_history" ".fltk/" ".gradle/" ".dropbox/" "code/" ".gconf/" ".WebStorm2016.2/" ".bashrc" ".v8flags.4.5.103.35.ekowibowo.json" ".dmrc" "./" "../" ".dropbox-dist/" "acak_data/" "Public/")

 ("/home/ekowibowo/.emacs.d/" (22797 25549 851425 404000) "diary" ".emacs.command.frequency" "url/" ".org-id-locations" "ido.last" ".git/" "auto-save-list/" ".gitignore" ".emacs" "lisp/" "eshell/" ".#ido.last" "elpa/" "./" "../" ".emacs.swp")

 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/client/action/" (22795 27590 958643 443000) "hello.test.js" "./" "../" "hello.js")

 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/" (22795 28237 530743 426000) ".babelrc" ".eslintignore" "node_modules/" ".idea/" "package.json" "coverage/" "lib/" "src/" ".git/" "dist/" ".gitignore" ".flowconfig" "npm-debug.log" "public/" "webpack.config.babel.js" "./" "../" ".eslintrc.json")

 ("/home/ekowibowo/code/m2/m2hb/test/spec/m2/" (22766 11710 813128 198000) "sovrn_brealtime_bidding_spec.js" "getBidderCodes_spec.js" "traffic_spec.js" "revShare_spec.js" "./" "../")

 ("/home/ekowibowo/code/m2/m2hb/test/spec/" (22766 11710 813128 198000) "utils_spec.js" "aliasBidder_spec.js" "api_spec.js" "unit/" "bidmanager_spec.js" "adloader_spec.js" "adUnits_spec.js" "m2/" "adapters/" "./" "ga_spec.js" "../")

 ("/home/ekowibowo/code/m2/m2hb/test/app/" (22731 23057 406807 358000) "./" "../" "prebid.js")

 ("/home/ekowibowo/code/m2/m2hb/test/" (22731 23057 406807 358000) "fixtures/" "app/" "spec/" "helpers/" "./" "../")

 ("/home/ekowibowo/code/m2/m2hb/" (22766 11710 813128 198000) "build.js" "loaders/" "karma.conf.js" "README.md" ".babelrc" "gulpfile.js" "builders/" "node_modules/" "LICENSE" ".idea/" "sandbox/" "package.json" "gulpHelpers.js" "configtest.js" "src/" "m2hb-onpage.js" "adapters.json" "bower.json" ".git/" ".travis.yml" "webpack.conf.js" ".jshintrc" ".gitignore" ".jscsrc" "configs/" "test/" "./" "build/" "../")

 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/server/" (22795 26413 894563 180000) "#index.js#" "index.js" "render-app.js" "./" "../")

 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/client/container/" (22794 44029 842500 97000) "hello-async-button.js" "message-async.js" "message.js" "hello-button.js" "./" "../")

 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/client/reducer/" (22794 44995 384654 952000) "./" "../" "hello.js")

 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/shared/" (22794 37844 604525 955000) "util.js" "routes.test.js" "routes.js" "config.js" "./" "../")

 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/client/component/" (22794 43648 270535 750000) "button.jsx" "message.jsx" "./" "../")

 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/client/" (22794 40320 865621 648000) "component/" "action/" "container/" "app.jsx" "index.jsx" "reducer/" "./" "../")

 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/src/" (22794 37109 754364 99000) "server/" "client/" "shared/" "./" "../")

 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/reactblog/" (22706 63847 242253 10000) "README.md" ".idea/" "reactblog/" ".git/" ".gitignore" "./" "../")

 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/reactblog/reactblog/" (22706 63613 222261 39000) "README.md" "node_modules/" "package.json" "src/" ".gitignore" "public/" "./" "../")

 ("/home/ekowibowo/code/m2/web_app/wadev/" (22772 53168 358006 790000) "supervisord.conf" "mailgun.py" "requirements.txt" "src/" "appender.py" "wait-for-it.sh" "gotpl" "Dockerfile" "./" "../")

 ("/home/ekowibowo/code/m2/web_app/wadev/src/container_start/" (22666 1416 591641 288000) "wait_containers.pyc" "__init__.pyc" "wait_containers.py" "__init__.py" "./" "../")

 ("/home/ekowibowo/code/m2/web_app/wadev/src/apps/maintenance/maintenance/routines/" (22772 53168 330005 721000) "__init__.pyc" "__init__.py" "db_backup_check.pyc" "./" "../" "db_backup_check.py")

 ("/home/ekowibowo/code/m2/web_app/wadev/src/apps/currency_rates/maintenance/routines/" (22772 53168 326005 570000) "fetch_currency.py" "__init__.pyc" "__init__.py" "fetch_currency.pyc" "./" "../")

 ("/home/ekowibowo/code/m2/web_app/wadev/src/lib/" (22772 53170 442086 251000) "__init__.pyc" "json_response.pyc" "chunks.pyc" "currency.py" "admin.py" "chunks.py" "ga/" "requested_to_multidict.py" "json_response.py" "lib_random.py" "misc.pyc" "admin.pyc" "lib_random.pyc" "stripe_utils/" "currency.pyc" "__init__.py" "celery/" "site_currency.py" "requested_to_multidict.pyc" "site_currency.pyc" "misc.py" "test/" "./" "../" "dfp/" "flask_admin_fields/")

 ("/home/ekowibowo/code/m2/web_app/wadev/src/" (22784 14622 646727 647000) "TESTS.md" "fixtures/" "local_config.sample" "mailgun.py" "config.pyc" "config.py" "sandbox/" "database.pyc" "manage.py" "migrations/" "sentry_setup.pyc" "flask_setup.pyc" "lib/" "container_start/" "mailgun.pyc" "apps/" "utils/" "views/" "database.py" "manage_setup.pyc" "htmlcov/" "__init__.py" "tests_/" "sentry_setup.py" "templates/" ".gitignore" "static/" "app_cache.pyc" "app.py" "flask_setup.py" "app_cache.py" "templates_pubguru/" "app.pyc" "./" "../" "manage_setup.py")

 ("/home/ekowibowo/code/m2/m2hb/src/" (22766 11710 813128 198000) "adloader.js" "utils.js" "bidfactory.js" "adaptermanager.js" "_m2utils.js" "polyfill.js" "constants.json" "events.js" "bidmanager.js" "ajax.js" "adapters/" "./" "../" "prebid.js")

 ("/home/ekowibowo/code/m2/m2hb/src/adapters/" (22766 11710 813128 198000) "appnexusAst.js" "audienceNetwork.js" "springserve.js" "wideorbit.js" "aol.js" "admedia.js" "triplelift.js" "analytics/" "criteo.js" "baseAdapter.js" "sovrn.js" "indexExchange.js" "nginad.js" "adform.js" "openx.js" "brightcom.js" "rubicon.js" "sekindo.js" "pubmatic.js" "aardvark.js" "dummyBidder.js" "appnexus.js" "jcm.js" "sonobi.js" "distroscale.js" "yieldbot.js" "adapter.js" "adequant.js" "pulsepoint.js" "./" "kruxlink.js" "../")

 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/reactblog/reactblog/src/" (22709 33752 264037 995000) "logo.svg" "index.js" "App.css" "App.js" "index.css" "App.test.js" "./" "../")

 ("/home/" (22438 18009 344733 731000) ".directory" "ekowibowo/" "./" "../")

 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/domains/coverage/" (22774 42417 790631 570000) "coverage-final.json" "lcov.info" "lcov-report/" "clover.xml" "./" "../")

 ("/home/ekowibowo/code/github-swdev.bali@gmail.com/" (22768 18899 967651 62000) "googleads-adxseller-examples/" "Isometric/" "Prebid.js/" "es6-tutorial/" "fifengine/" "python-id/" "reactblog/" "flask-admin/" "learningnode/" "gulptest/" "pyscroll/" "domains/" "fifengine-editor/" "./" "ProjectPerpus/" "../" "googleads-python-lib/")

 ("/home/ekowibowo/code/" (22739 12556 106488 374000) "jigo/" "m2hb-test.html" "bitbucket-swdev.bali@gmail.com/" "learnreactjs/" "android/" "forex/" "coderdojoindonesia/" "packt/" "github-swdev.bali@gmail.com/" "m2/" "./" "openshift-ekoatcoderdojoid/" "../")

 ("/home/ekowibowo/code/m2/web_app/adscrape/lib/" (22680 31974 417292 856000) "currency.py" "handler/" "__pycache__/" "__init__.py" "test/" "./" "../" "dfp/" "test_new_currency.py")

 ("/home/ekowibowo/code/m2/web_app/" (22692 27825 822195 398000) "nginx/" "README.md" ".idea/" "frontend/" "docker-compose.common.yml" "docker-compose-staging3.yml" "docker-compose.override.yml" "docker-compose-test.yml" "reportads/" "docker-compose.yml" ".git/" "docker-compose-staging2.yml" ".gitignore" "static/" "rogue/" ".env" "scripts/" "./" "../" "adscrape/" "wadev/" "docker-compose-prod.yml" "docker-compose-staging.yml")

 ("/home/ekowibowo/code/m2/web_app/adscrape/" (22648 60224 849180 24000) "server.py" "mailgun.py" "requirements.txt" "lib/" "container_start/" "external/" "apps/" "__pycache__/" "wait-for-it.sh" "templates/" "static/" "app.py" "test_fetchers.py" "global_config.py" "runtests.py" "Dockerfile" "./" "../" "adexchangeseller.dat" "settings/")

 ("/home/ekowibowo/code/m2/web_app/wadev/src/apps/currency_rates/maintenance/" (22655 23665 262981 658000) "__init__.pyc" "__init__.py" "routines/" "./" "../")

 ("/home/ekowibowo/code/m2/web_app/wadev/src/apps/currency_rates/" (22655 22240 511011 709000) "__init__.pyc" "models.pyc" "__init__.py" "maintenance/" "models.py" "./" "../")

 ("/home/ekowibowo/code/m2/web_app/wadev/src/apps/maintenance/commands/" (22652 57742 803745 351000) "__init__.pyc" "db_backup_command.pyc" "maintenance_command.pyc" "db_backup_command.py" "__init__.py" "maintenance_command.py" "./" "../")

 ("/home/ekowibowo/code/m2/web_app/wadev/src/apps/maintenance/maintenance/" (22619 55548 608578 616000) "__init__.pyc" "health_check/" "__init__.py" "routines/" "./" "../")

 ("/home/ekowibowo/code/m2/web_app/wadev/src/apps/maintenance/" (22648 60336 277377 216000) "commands/" "__init__.pyc" "models.pyc" "maintenance_base.pyc" "__init__.py" "maintenance/" "celery_tasks/" "maintenance_base.py" "models.py" "./" "../")

 ("/home/ekowibowo/code/m2/web_app/wadev/src/apps/" (22647 42217 633468 90000) "dfp_admin/" "saas/" "db_admin/" "__init__.pyc" "tasks/" "dfp_ans/" "m2hb/" "rogue_redirection/" "account/" "analytics/" "dfp_tools/" "ad_network_scraper/" "file_uploader/" "main_menu/" "static_monitor/" "demo_page_maker/" "mutex/" "adx_reports/" "pagespeed/" "ga_admin/" "__init__.py" "dfp_autoline/" "ad_bidder_configs/" "currency_rates/" "maintenance/" "dashboard/" "./" "../" "test_runner/" "ga_dfp/")

 ("/home/ekowibowo/belajar/" (22515 39479 602308 592000) "nama-nama.py" "cinderella.py" "hato.py" "./" "../")

 ("/home/ekowibowo/code/m2/web_app/my_app/" (22505 8060 849493 939000) "TESTS.md" "fixtures/" "local_config.sample" "mailgun.py" "config.pyc" "config.py" ".idea/" "#app.py#" "requirements.txt" "database.pyc" "manage.py" "migrations/" "sentry_setup.pyc" "flask_setup.pyc" "lib/" "container_start/" "mailgun.pyc" "apps/" "utils.pyc" "utils/" "views/" "database.py" "multiple_client_secrets.pyc" "manage_setup.pyc" "htmlcov/" "__init__.py" "tests_/" "sentry_setup.py" "templates/" ".gitignore" "static/" "app_cache.pyc" "app.py" "flask_setup.py" "app_cache.py" "app.pyc" "./" "../" "manage_setup.py")

 ("/home/ekowibowo/code/m2/" (22449 33653 195027 828000) "mysql" "misterpoll.com/" "misterpollcom_mrpollproject" "snippet/" "./" "../" "web_app/")
)

;; ----- ido-unc-hosts-cache -----
t
